# Sitecore-JSS-1

./: .dockerignore  .env  .env.local  .gitignore  Dockerfile  Packages.props  README.md  create-jss-project.ps1  docker-compose.override.yml  init.ps1  up.ps1
docker/traefik/config/dynamic/: certs_config.yaml
src/: InitItems.module.json  JSS-1-Content.module.json  JSS-1.module.json
src/items/: README.md
src/items/api-key/: JSS-1.yml  JSS.yml
src/items/content/: JSS-1.yml  JSS.yml
src/items/content/052424B535A97EA5/: styleguide-jss-reuse-example-3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A-0-ContentBlock-3.yml  styleguide-jss-reuse-example-3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A-0-ContentBlock-4.yml  styleguide-jss-styleguide-layout-34A6553C-81DE-5CD3-989E-853F6CB6DF8C-0-Styleguide-Section-1.yml  styleguide-jss-styleguide-layout-34A6553C-81DE-5CD3-989E-853F6CB6DF8C-0-Styleguide-Section-2.yml  styleguide-jss-styleguide-layout-34A6553C-81DE-5CD3-989E-853F6CB6DF8C-0-Styleguide-Section-3.yml  styleguide-jss-styleguide-layout-34A6553C-81DE-5CD3-989E-853F6CB6DF8C-0-Styleguide-Section-4.yml  styleguide-jss-styleguide-section-2D59882221188574D523C3AE9D5C343440DF97242B375BFE5DAF457C3008E826E5.yml  (+21 more)
src/items/layouts/: jss.yml
src/items/media/: jss.yml
src/items/placeholders/: jss.yml
src/items/renderings/: jss.yml
src/items/templates/: jss.yml
src/platform/: AddPersonalizationContext.cs  Platform.csproj
src/platform/Properties/: AssemblyInfo.cs
src/rendering/: .env  package.json  scjssconfig.json  setRootCA.ps1
src/rendering/src/: Layout.tsx
(+382 files in other folders)
